{
  "name": "coding-magic",
  "version": "1.0.0",
  "description": "gameplay website",
  "homepage": "https://wizexx02.github.io/coding-magic",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /coding-magic/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizexx02/coding-magic.git"
  },
  "keywords": [],
  "author": "Vlad Doroshenko <dvladvlad11@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wizexx02/coding-magic/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
